<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Refresh the browser to load file changes while I'm adding to these notes -->
    <!-- <meta http-equiv="refresh" content="2"> -->

    <title>Technical Documentation</title>

    <style>
        :root {
            /* Define colour variables globally, so they're available in any scope on the page */
            --primary: #344955;
            --primary-dark: #232F34;
            --primary-light: #4A6572;
            --secondary: #F9AA33;
            --secondary-dark: #C17B00;
            --secondary-light: #FFDC65;
            --text-light: #D3D3D3;
            --text-dark: #000000;
        }

        body {
            background-color: var(--primary-light, lightgrey);
            font-family: Arial, sans-serif;
        }

        /* #14: On laptops / desktops, navbar on the left and always visible to the user */
        nav {
            position: fixed;
            color: var(--text-light, white);
            background-color: var(--primary-dark, grey);
            height: 100%;
            top: 0%;
            left: 0%;
            padding: 10px;
            z-index: 100;
        }

        /* 
        main {
            position: relative;
            margin: 60px 0px 30px 0px;
        } */

        /* #15: 1+ media query */
        @media (max-width: 100) {
            body {
                background-color: white;
            }
        }
    </style>
</head>

<body>

    <!-- Test script -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- #8: nav with id="navbar" -->
    <nav id="navbar">

        <!-- #9: navbar has 1 header that describes the topic of the technical documentation -->
        <!-- #11: navbar header must come before any link elements in the navbar -->
        <header>Topic of Documentation</header>

        <!-- #10: navbar contains a link element with class="nav-link" for each main-section -->
        <!-- #12: nav-link element text matches header text of main-section -->
        <!-- #13: clicking on a navbar element navigates to the corresponding section -->
        <ul>
            <li><a href="#section_one" class="nav-link">Section One</a></li>
            <li><a href="#section_two" class="nav-link">Section Two</a></li>
            <li><a href="#section_three" class="nav-link">Section Three</a></li>
            <li><a href="#section_four" class="nav-link">Section Four</a></li>
            <li><a href="#section_five" class="nav-link">Section Five</a></li>
        </ul>

    </nav>

    <!-- #1: Main element with id="main-doc", which contains the technical documentation -->
    <main id="main-doc">

        <!-- #2: 5+ section elements with class="main-section" within the #main-doc element -->
        <!-- #4: Each main-section has an id of the header text, replacing spaces with underscores -->
        <section id="section_one" class="main-section">
            <!-- #3: First element in each .main-section is an header which describes the topic of that section -->
            <header>Section One</header>
            <!-- #5: 10+ p elements in the .main-sections -->
            <p></p>
            <p></p>
            <!-- #6: 5+ code elements in the .main-sections -->
            <code></code>
            <!-- #7: 5+ li elements in the .main-sections -->
            <li></li>
        </section>

        <section id="section_two" class="main-section">
            <header>Section Two</header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>
        </section>

        <section id="section_three" class="main-section">
            <header>Section Three</header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>
        </section>

        <section id="section_four" class="main-section">
            <header>Section Four</header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>
        </section>

        <section id="section_five" class="main-section">
            <header>Section Five</header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>
        </section>

    </main>


</body>

</html>