<!DOCTYPE html>
<!-- !DOCTYPE html tells the browser that we're using HTML5 -->

<!-- Start of the HTML code -->
<html lang="en">

<head>
    <!-- Metadata elements go in the head -->

    <!-- Refresh the browser to load file changes while I'm adding to these notes -->
    <!-- <meta http-equiv="refresh" content="2"> -->

    <!-- Sets the page title, used to name the tab, and for Google search listings -->
    <title>Applied Visual Design</title>

    <!-- In-file CSS code goes in in the style block -->
    <style>
        :root {
            /* Define colour variables globally, so they're available in any scope on the page */
            --primary: #344955;
            --primary-dark: #232F34;
            --primary-light: #4A6572;
            --secondary: #F9AA33;
            --secondary-dark: #C17B00;
            --secondary-light: #FFDC65;
            --text-light: #D3D3D3;
            --text-dark: #000000;
        }

        body {
            background-color: var(--primary-light, lightgrey);
            font-family: Arial, sans-serif;
        }

        header {
            position: fixed;
            color: var(--text-light, white);
            background-color: var(--primary, grey);
            width: 100%;
            top: 0%;
            left: 0%;
            padding: 10px 0px 0px 0px;
            margin: 0px;
            z-index: 100;
            text-align: center;
        }

        header h1 {
            margin: 0px;
            padding-bottom: 10px;
        }

        nav {
            background-color: var(--primary-dark, grey);
            margin: 0px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: inherit;
        }

        main {
            position: relative;
            margin: 100px 0px 30px 0px;
        }

        main p {
            text-align: left;
            line-height: 20px;
            color: var(--text-dark, black);
        }

        h4 {
            background-color: var(--primary, darkgrey);
            color: var(--text-light, white);
            padding: 10px;
            margin: 0px;
            border-radius: 7px;
            text-align: center;
            text-transform: capitalize;
            font-size: 27px;
            font-weight: 550;
        }

        a {
            opacity: 0.9;

            /* Not working as intended */
            /* TODO: Fix */
            text-align: justify;
        }

        /*
        Pseudo-classes
            Added to selectors, to target by state
        */
        a:hover {
            color: var(--secondary-dark, orangered);
        }

        .fullCard {
            background-color: var(--text-light, lightgrey);
            border: 1px solid var(--text-light, green);
            border-radius: 7px;
            margin: 10px;
            padding: 0px;
            width: 250px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
        }

        /* 
        box-shadow 
            Applies one or more shadows to an element
            Takes values for
                offset-x (how far to push the shadow horizontally from the element)
                offset-y (how far to push the shadow vertically from the element)
                blur-radius
                spread-radius
                color
            The blur-radius and spread-radius values are optional
            Multiple box-shadows can be created by using commas to separate properties of each box-shadow element.   
        */

        .cardContent {
            padding: 10px;

            /* margin: auto centers the content in its parent */
            margin: auto;
        }

        .cardLinks {
            text-align: justify;
        }

        /*
        Normal flow
            CSS Box Model
            Block-level items automatically start on a new line
                Headings
                Paragraphs
                divs
            Line-level / inline items don't start a new line
                images
                spans
            
            CSS has the position property to override the normal flow
            Values
                Relative
                    Specifies where the element should be moved, relative to its default position in the normal flow
                    Direction: left, right, top, bottom
                    Distance: how far away from the default position to move it, counter intuitive
                    Does not impact the position of non-child elements, so it can overlap other elements
                Absolute
                    Locks the element in place, relative to its closest parent element that has a position declared
                    Removes the element from the normal flow, so the next element gets bumped up into its normal place
                Fixed
                    Locks the element in place, relative to the browser window
                    Doesn't move when the user scrolls
        */
        /* this moves the element 10 pixels down, away from the top side of where it would have normally been positioned */
        .relative-position {
            position: relative;
            top: 10px;
        }

        #apple {
            background: linear-gradient(50deg, red, orange, yellow, green, blue, indigo, purple );
        }
        
        #google {
            /* Set the background to an image instead of a colour */
            /* background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png"); */
            /* Set the background to a local image instead of a colour */
            background-image: url("resources/MJAkxbh.png");
        }

        footer {
            color: var(--text-dark, black);
            text-align: center;
        }

        footer p:hover {
            /* Can transform elements with functions, including scale */
            transform: scale(1.15);
        }

        /* 
        Colour 
            See Google's Material Design from 2014: https://material.io/design/color/the-color-system.html
            Accessibility: Ensure that colour is not the only indicator of important information
            Additive primary colours: red, green, blue
            Secondary colours
                Mixing any two primary colours
                The complementary colour to the primary colour not used
                    ex. Yellow (red + green) is the complementary colour for blue
            Tertiary colours
                Mixing a primary colour with one of its secondary colour neighbours
                ex. red (primary) + yellow (secondary of red and green combined) = orange (tertiary)

        Input methods
            Keywords - blue, purple, pink, hotpink, etc.
            Hex: #000000 - #FFFFFF
            Short hex: #000 - #FFF
            rgb(red, green, blue)
            rgba(red, green, blue, alpha) where alpha is opacity
            hsl(hue, saturation, lightness)
                hue - colour on a colour wheel, from 0 - 360 degrees
                saturation - percent of grey, 100% saturation means 0 grey
                lightness - black (0%), normal (50%), white (100%)
        */

        /* 
        Semantic elements
            <div> - groups content, doesn't provide semantic meaning
            <article> - groups independent, self-contained content, like a blog post
            <section> - groups related content, can be nested within <article> to show chapters, like sections of a blog post
         */


        
    </style>
</head>

<body id="body">

    <header id="header">
        <h1>Header</h1>
        <nav>
            <ul>
                <!-- TODO: Fix Top / Content links -->
                <li><a href="#body">Top</a></li>
                <li><a href="#main">Content</a></li>
                <li><a href="#footer">Bottom</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">

        <!-- By nesting 3 layers of div elements, we can set CSS properties for each layer separately, to create a card look on the page -->
        <section id="apple" class="fullCard">
            <div class="cardContent">
                <div class="cardText">
                    <h4>Apple</h4>
                    <p>
                        Apple was founded by Steve Jobs and Steve Wozniak.
                    </p>
                </div>
                <div class="cardLinks">
                    <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Steve Jobs</a>
                    <a href="https://en.wikipedia.org/wiki/Steve_Wozniak" target="_blank">Steve Wozniak</a>
                </div>
            </div>
        </section>

        <section id="google" class="fullCard">
            <div class="cardContent">
                <div class="cardText">
                    <h4>Google</h4>
                    <p>
                        Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford
                        University.
                    </p>
                </div>
                <div class="cardLinks">
                    <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank">Larry Page</a>
                    <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank">Sergey Brin</a>
                </div>
            </div>
        </section>

        <section id="dell" class="fullCard">
            <div class="cardContent">
                <div class="cardText">
                    <h4>Dell</h4>
                    <p>
                        Dell was founded by Michael Dell.
                    </p>
                </div>
                <div class="cardLinks">
                    <a href="https://en.wikipedia.org/wiki/Michael_Dell" target="_blank">Michael Dell</a>
                </div>
            </div>
        </section>

        <section id="ibm" class="fullCard">
            <div class="cardContent">
                <div class="cardText">
                    <h4>IBM</h4>
                    <p>
                        IBM was founded by Charles Ranlett Flint.
                    </p>
                </div>
                <div class="cardLinks">
                    <a href="https://en.wikipedia.org/wiki/Charles_Ranlett_Flint" target="_blank">Charles Ranlett
                        Flint</a>
                </div>
            </div>
        </section>

        <section id="intel" class="fullCard">
            <div class="cardContent">
                <div class="cardText">
                    <h4>Intel</h4>
                    <p>
                        Intel was founded by Gordon Moore and Robert Noyce.
                    </p>
                </div>
                <div class="cardLinks">
                    <a href="https://en.wikipedia.org/wiki/Gordon_Moore" target="_blank">Gordon Moore</a>
                    <a href="https://en.wikipedia.org/wiki/Robert_Noyce" target="_blank">Robert Noyce</a>
                </div>
            </div>
        </section>

        <section id="hp" class="fullCard">
            <div class="cardContent">
                <div class="cardText">
                    <h4>HP</h4>
                    <p>
                        HP was founded by Bill Hewlett and David Packard.
                    </p>
                    <audio id="hp-audio" controls style="width: 100%;">
                        <source src="resources/hp-audio.m4a" type="audio/mpeg">
                        <track src="resources/hp-audio-track.vtt" default>
                    </audio>
                </div>
                <div class="cardLinks">
                    <a href="https://en.wikipedia.org/wiki/Bill_Hewlett" target="_blank">Bill Hewlett</a>
                    <a href="https://en.wikipedia.org/wiki/David_Packard" target="_blank">David Packard</a>
                </div>
            </div>
        </section>

        <section id="microsoft" class="fullCard">
            <div class="cardContent">
                <div class="cardText">
                    <h4>Microsoft</h4>
                    <p>
                        Microsoft was founded by Bill Gates.
                    </p>
                    <img src="resources/BillGates.jpg" alt="Bill Gates head shot" width="90%"  >
                </div>
                <div class="cardLinks">
                    <a href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank">Bill Gates</a>
                </div>
            </div>
        </section>

    </main>

    <footer id="footer">
        <p>
            Footer
        </p>
    </footer>

</body>

</html>