<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Refresh the browser to load file changes while I'm adding to these notes -->
    <meta http-equiv="refresh" content="2">

    <title>Applied Visual Design</title>

    <style>
        :root {
            /* Define colour variables globally, so they're available in any scope on the page */
            --primary: #344955;
            --primary-dark: #232F34;
            --primary-light: #4A6572;
            --secondary: #F9AA33;
            --secondary-dark: #C17B00;
            --secondary-light: #FFDC65;
            --text-light: #D3D3D3;
            --text-dark: #000000;
        }

        body {
            background-color: var(--primary-light, lightgrey);
            font-family: Arial, sans-serif;
        }

        header {
            position: fixed;
            color: var(--text-light, white);
            background-color: var(--primary-dark, grey);
            width: 100%;
            top: 0%;
            left: 0%;
            padding: 10px;
            z-index: 100;
            text-align: center;
        }

        main {
            position: relative;
            margin: 60px 0px 30px 0px;
        }

        footer {
            color: var(--text-dark, black);
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        Header
    </header>

    <main>


    </main>


    <footer>
        Footer
    </footer>

</body>

</html>